<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@300&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <script src="/javascript/nav.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Inizio NavBar -->
    <header class="primary-header navbar flex">
        <div>
            <a href="/index.html" class="logo">
                <img src="/img/logo.png" alt="logo - home" height="75px">
            </a>
        </div>

        <button class="mobile-nav-toggle"
        aria-controls="primary-navigation" aria-expanded="false">
            <span 
            class="sr-only">MENU</span>
        </button>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <a href="/pages-eng/interview.html" class="nav-links">
                        <span aria-hidden="true">INTERVIEW</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/pages-eng/news.html" class="nav-links">
                        <span aria-hidden="true">CURRENT NEWS</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/pages-eng/real-world-connections.html" class="nav-links">
                        <span aria-hidden="true">REAL WORLD CONNECTIONS</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/pages-eng/personal-intent-statement.html" class="nav-links">
                        <span aria-hidden="true">PERSONAL INTENT STATEMENT</span>
                    </a>
                </li>
                <li class="active">
                    <a href="/pages-eng/leadership-quotes.html" class="nav-links">
                        <span aria-hidden="true">LEADERSHIP QUOTES</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Fine NavBar -->
    <a href="/pages-eng/interview.html" class="main-link">
        <div class="page-body">
            <table class="main-table">
                <tr class="box">
                    <h1 class="title">1) professional Interview</h1>
                </tr>
                <tr>
                    <p class="paragraph">
                        You will interview someone currently in a managerial role within any organization. You will create at least five relevant and insightful questions to ask this manager. The goal of your questions is to obtain responses that relate to some elements of our course content and your knowledge of managerial best practices, e.g., the 4 Functions of Management: Leading, Planning, Controlling and Organizing.
                    </p>
                </tr>
            </table>
        </div>
    </a>
    
    <a href="/pages-eng/news.html" class="main-link">
        <div class="page-body">
            <table>
                <tr class="box">
                    <h1 class="title">2) current News</h1>
                </tr>
                <tr>
                    <p class="paragraph">
                        You will need to find two current (published within the last 4 months) news articles that have some connection to course content and learning.
                    </p>
                    </tr>
            </table>
        </div>
    </a>

    <a href="/pages-eng/real-world-connections.html" class="main-link">
        <div class="page-body">
            <table>
                <tr class="box">
                    <h1 class="title">3) Real world connections</h1>
                </tr>
                <tr>
                    <p class="paragraph">
                        You will make at least one course content/learning connection to an online video source (example: TEDTalk video or other) of your selection
                    </p>
                </tr>
            </table>
        </div>
    </a>

    <a href="/pages-eng/personal-intent-statement.html" class="main-link">
        <div class="page-body">
            <table>
                <tr class="box">
                    <h1 class="title">4) Personal intent Statement</h1>
                </tr>
                <tr>
                    <p class="paragraph">
                        You will create a personal intent statement. This is a several-paragraph statement that quickly captures your abilities and where you are heading in your life.
                    </p>
                </tr>
            </table>
        </div>
    </a>


    <a href="/pages-eng/leadership-quotes.html" class="main-link">
        <div class="page-body">
            <table>
                <tr class="box">
                    <h1 class="title">5) leadership quotes</h1>
                </tr>
                <tr>
                    <p class="paragraph">
                        Locate three leadership quotes from a real current or former organizational leader.   You will create a visual poster or collage built around the quotes
                    </p>
                </tr>
            </table>
        </div>
    </a>

    <!-- Inizio Footer -->
    <footer>
        <div class="footer-content">
            <h3>Tommaso Nardi</h3>
            <p>Culminating Summative Task <br>
            BOH4M1-02-Business Leadership: Management Fundamentals</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/tommaso.nardi.583/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/il_nardi44/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/TommasoNardi3"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/tommaso-nardi-0a2a28239/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 Tommaso Nardi</p>
        </div>
    </footer>
    <!-- Fine Footer -->
</body>
</html> 